# GlideForce

./: 3_1_GlideForce.sln  README.md
.github/workflows/: docker.push.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  fly.toml
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs
API/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
API/Data/: DbInit.cs  StoreContext.cs
API/Data/Migrations/: 20231206113854_MainInit.Designer.cs  20231206113854_MainInit.cs  20231207124602_MainMigration.Designer.cs  20231213105233_MainMigration.Designer.cs  20231213105233_MainMigration.cs  20260129123337_FixPendingChanges.Designer.cs  20260129123337_FixPendingChanges.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  Product.cs
API/Entities/OrderAgregate/: ShippingAddress.cs
API/Extensions/: HttpExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-16894b0c.js  index-bc05e9c2.js  index-da414623.js  index-ef6e6165.js  index-ff13c48b.js
client/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json
client/src/: main.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  RadioButtonsGroup.tsx
(+36 files in other folders)
